import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.mBZo.jar"
        minSdk 21
        targetSdk 34
        versionCode 88
        versionName '3.7.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def df = new SimpleDateFormat("MMdd")
        setProperty("archivesBaseName", "J2meStore_${df.format(new Date())}_v${versionName}")
    }

    buildTypes {
        debug {
            applicationIdSuffix ".test"
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding{
        enabled = true
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.mBZo.jar'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'

    def appCenterSdkVersion = '5.0.2'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"


    implementation "dev.rikka.rikkax.insets:insets:1.3.0"
    implementation "dev.rikka.rikkax.layoutinflater:layoutinflater:1.3.0"
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'io.coil-kt:coil-gif:2.4.0'
    implementation 'io.coil-kt:coil:2.4.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

