<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_select_archive"
        android:title="@string/archive"
        />
    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/ic_select_home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_select_settings"
        android:title="@string/settings"
        />
</menu>