<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="界面">
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_block_24"
            app:key="viewpagerIsBad"
            app:summaryOff="左右滑动启用中"
            app:summaryOn="左右滑动被禁用"
            app:title="禁用左右滑动" />
        <ListPreference
            app:icon="@drawable/ic_baseline_login_24"
            app:defaultValue="home"
            app:entries="@array/startPage_entries"
            app:entryValues="@array/startPage_values"
            app:key="startPage"
            app:title="起始页"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="行为">
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_get_app_24"
            app:key="smartDownloader"
            app:defaultValue="false"
            app:summary="实验性功能:使用内置下载器下载jar文件并自动打开"
            app:title="内置下载器" />
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_exit_to_app_24"
            app:key="keepActivity"
            app:defaultValue="true"
            app:summaryOff="退出杀死进程"
            app:summaryOn="退出保留缓存"
            app:title="缓存后台进程" />
    </PreferenceCategory>

    <!--
        <PreferenceCategory app:title="@string/messages_header">

            <EditTextPreference
                app:key="signature"
                app:title="@string/signature_title"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:defaultValue="reply"
                app:entries="@array/reply_entries"
                app:entryValues="@array/reply_values"
                app:key="reply"
                app:title="@string/reply_title"
                app:useSimpleSummaryProvider="true" />

        </PreferenceCategory>

        <PreferenceCategory app:title="@string/sync_header">

            <SwitchPreferenceCompat
                app:key="sync"
                app:title="@string/sync_title" />

            <SwitchPreferenceCompat
                app:dependency="sync"
                app:key="attachment"
                app:summaryOff="@string/attachment_summary_off"
                app:summaryOn="@string/attachment_summary_on"
                app:title="@string/attachment_title" />

        </PreferenceCategory>
    -->
</PreferenceScreen>