<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="界面">
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_block_24"
            app:key="viewpagerIsBad"
            app:summaryOff="左右滑动启用中"
            app:summaryOn="左右滑动被禁用"
            app:title="禁用左右滑动" />
        <ListPreference
            app:icon="@drawable/ic_baseline_login_24"
            app:defaultValue="home"
            app:entries="@array/startPage_entries"
            app:entryValues="@array/startPage_values"
            app:key="startPage"
            app:title="起始页"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="下载">
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_get_app_24"
            app:key="smartDownloader"
            app:defaultValue="true"
            app:summary="接管下载jar文件并打开"
            app:title="内置下载器" />
        <SwitchPreferenceCompat
            app:title="自动安装"
            app:key="downloadAutoInstall"
            app:summary="下载完成后,自动安装"
            app:defaultValue="true"
            app:dependency="smartDownloader"
            app:isPreferenceVisible="false"
            app:icon="@drawable/ic_baseline_open_in_new_24"/>
        <Preference
            app:title="@string/downloadManager"
            app:summary="点击进入"
            app:dependency="smartDownloader"
            app:isPreferenceVisible="false"
            app:key="downloadManager"
            app:icon="@drawable/ic_baseline_sd_storage_24"/>
        <Preference
            app:enabled="false"
            app:title="缓存管理器"
            app:summary="该功能尚未完成"
            app:icon="@drawable/ic_baseline_delete_24"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="行为">
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_exit_to_app_24"
            app:key="keepActivity"
            app:defaultValue="true"
            app:summaryOff="退出杀死进程"
            app:summaryOn="退出保留缓存"
            app:title="缓存后台进程" />
    </PreferenceCategory>
</PreferenceScreen>