<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:edgeToEdge="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fitsSystemWindowsInsets="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ico"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/icon" />
            <TextView
                android:id="@+id/storeTitle"
                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/storeFrom"
                android:padding="1dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/storeDownload"
                android:layout_margin="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storeImages"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginHorizontal="23dp"
                android:scrollbarSize="2dp"
                android:scrollbars="horizontal" />
            <TextView
                android:id="@+id/storeInfo"
                android:visibility="gone"
                android:textIsSelectable="true"
                android:layout_margin="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        app:layout_fitsSystemWindowsInsets="top"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/storeLoadingMain"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:icon="@drawable/ic_baseline_get_app_24"
        app:layout_fitsSystemWindowsInsets="bottom"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:id="@+id/storeDownloadManager"
        android:text="@string/downloadManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
